MONGODB="mongodb+srv://dulal:hemlal@cluster0.8l3xvit.mongodb.net/demo-workshop?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://dulal:hemlal@cluster0.8l3xvit.mongodb.net/TESTDB?retryWrites=true&w=majority"
PORT=3001